Requirement already satisfied: Flask-Login in e:\flask admin\o\lib\site-packages (0.6.1)
Requirement already satisfied: Werkzeug>=1.0.1 in e:\flask admin\o\lib\site-packages (from Flask-Login) (2.1.2)
Requirement already satisfied: Flask>=1.0.4 in e:\flask admin\o\lib\site-packages (from Flask-Login) (2.1.2)
Requirement already satisfied: itsdangerous>=2.0 in e:\flask admin\o\lib\site-packages (from Flask>=1.0.4->Flask-Login) (2.1.2)
Requirement already satisfied: importlib-metadata>=3.6.0 in e:\flask admin\o\lib\site-packages (from Flask>=1.0.4->Flask-Login) (4.12.0)
Requirement already satisfied: click>=8.0 in e:\flask admin\o\lib\site-packages (from Flask>=1.0.4->Flask-Login) (8.1.3)
Requirement already satisfied: Jinja2>=3.0 in e:\flask admin\o\lib\site-packages (from Flask>=1.0.4->Flask-Login) (3.1.2)
Requirement already satisfied: colorama in e:\flask admin\o\lib\site-packages (from click>=8.0->Flask>=1.0.4->Flask-Login) (0.4.5)
Requirement already satisfied: zipp>=0.5 in e:\flask admin\o\lib\site-packages (from importlib-metadata>=3.6.0->Flask>=1.0.4->Flask-Login) (3.8.0)
Requirement already satisfied: typing-extensions>=3.6.4 in e:\flask admin\o\lib\site-packages (from importlib-metadata>=3.6.0->Flask>=1.0.4->Flask-Login) (4.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in e:\flask admin\o\lib\site-packages (from Jinja2>=3.0->Flask>=1.0.4->Flask-Login) (2.1.1)
